# ElectSmart

Android/: README  voterInfoTest.html
Android/ElectSmart/app/: build.gradle
Android/ElectSmart/app/src/androidTest/java/com/electsmart/electsmart/: ApplicationTest.java  CurrentEventsNavigationTest.java  ElectionNavigationTest.java  FindLocationAndMoveOnTest.java  HomeNavigationTest.java  NavigateToMainHeadlineTest.java  TabNavigationTest.java  UpcomingElectionNavigationTest.java
Android/ElectSmart/app/src/androidTest/java/com/electsmart/electsmart/test/: CurrentEventsNavTest.java  NavigationDrawerTest.java  SettingsTest.java  ToolbarNavigationTest.java
Android/ElectSmart/app/src/main/: AndroidManifest.xml
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/: AddressDialogFragment.java  Article.java  ArticleActivity.java  ArticleFragment.java  CurrentEventsFragment.java  DownloadImageTask.java  ElectionFragment.java  HomeFragment.java  MainActivity.java  PollingPlaceActivity.java  PollingPlaceFragment.java  PreferencesManager.java  TabActivity.java  UpcomingElection.java  UpcomingElectionsAdapter.java  UpcomingElectionsCallback.java  UpcomingElectionsFragment.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/Choreo/: DisqusTask.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/Choreo/Models/: Cursor.java  Response.java  Thread.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/Faroo/: FarooAPI.java  FarooService.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/Faroo/Models/: FarooArticle.java  FarooResponse.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/GoogleCivicInfo/: GoogleCivicInfoAPI.java  GoogleCivicInfoService.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/GoogleCivicInfo/Models/: Address.java  Candidate.java  Channel.java  Contest.java  District.java  ElectionAdminBody.java  ElectionOfficial.java  ElectionsResponse.java  GoogleElection.java  PollingLocation.java  Source.java  State.java  VoterInfoResponse.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/bing/: BingTask.java  RestClient.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/bing/Models/: BingSearchResults.java  D.java  Metadata.java  Result.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/votesmart/: VotesmartAPI.java  VotesmartService.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/API/votesmart/Models/: Election.java  ElectionWrapper.java  ElectionsResponse.java  GeneralInfo.java  Stage.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/Activities/: ArticleActivity.java  CandidateActivity.java  CandidatesActivity.java  ElectionActivity.java  Forum.java  MainActivity.java  PollingPlaceActivity.java  QuizActivity.java  SettingsActivity.java  TabActivity.java  ThreadActivity.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/Adapters/: CurrentEventsAdapter.java  ElectionAdapter.java  ForumAdapter.java  UpcomingElectionsAdapter.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/Fragments/: AddressDialogFragment.java  ArticleFragment.java  CurrentEventsFragment.java  ElectionFragment.java  HomeFragment.java  PollingPlaceFragment.java  UpcomingElectionsFragment.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/Messages/: ElectionMessage.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/Models/: Candidate.java  CurrentEvent.java  Election.java  UpcomingElection.java  UpcomingElectionRow.java
Android/ElectSmart/app/src/main/java/com/electsmart/electsmart/geolocation/: FetchAddressIntentService.java  GeolocationConstants.java
Android/ElectSmart/app/src/main/res/layout/: activity_article.xml  activity_election.xml  activity_forum.xml  activity_main.xml  activity_polling_place.xml  activity_quiz.xml  activity_settings.xml  activity_tab.xml  activity_thread.xml  content_article.xml  content_forum.xml  content_quiz.xml  content_thread.xml  current_events_list_item.xml  election_view.xml  election_view_candidate_listview_row.xml  election_view_open_position_group.xml  forum_list_item.xml  fragment_article.xml  fragment_candidate.xml  fragment_current_events.xml  fragment_election.xml  fragment_election_view.xml  fragment_home.xml  fragment_main.xml  fragment_polling_place.xml  fragment_upcoming_elections.xml  fragment_upcoming_elections_listview_row.xml  toolbar.xml  upcoming_elections_listview_row.xml
Android/ElectSmart/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
Android/ElectSmart/app/src/main/res/values/: colors.xml  strings.xml
Android/ElectSmart/app/src/main/res/values-v21/: google_maps_api.xml
Android/ElectSmart/app/src/test/java/com/electsmart/electsmart/: ExampleUnitTest.java
Android/ElectSmart/app/src/test/java/com/electsmart/electsmart/API/GoogleCivicInfo/: GoogleCivicInfoAPITest.java
Android/ElectSmart/app/src/test/java/com/electsmart/electsmart/API/Votesmart/: VotesmartAPITest.java
ElectSmart/: ElectSmart.sln
ElectSmart/ElectSmart/: ElectSmart.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
ElectSmart/ElectSmart.Tests/: ElectSmart.Tests.csproj
iOS/: README
iOS/ElectSmart/: BingTask.swift  Candidate.swift  Discussion.swift  DiscussionReply.swift  DisqusAuthenticateViewController.swift  DisqusComentsViewController.swift  DisqusDiscussionsTableViewController.swift  DisqusManager.swift  DisqusSettings.swift  podfile  (+2 more)
(+104 files in other folders)
