apply plugin: 'com.android.application'
apply plugin: 'jacoco'
android {
//    signingConfigs {
//        debug {
//            keyAlias 'android'
//            keyPassword 'android'
//            storeFile file('C:/Users/brand/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    useLibrary  'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.electsmart.electsmart"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile files('C:/Users/Scott/Documents/cs506_software_engineering/Android/ElectSmart/.idea/libraries/Disqus-2.16.1.jar')
    compile files('C:/Users/Scott/Documents/cs506_software_engineering/Android/ElectSmart/.idea/libraries/temboo-android-sdk-core-2.16.1.jar')
    compile files('C:/Users/Scott/Documents/cs506_software_engineering/Android/ElectSmart/.idea/libraries/commons-codec-1.10.jar')
    compile files('C:/Users/Scott/Documents/cs506_software_engineering/Android/ElectSmart/.idea/libraries/httpclient-4.5.2.jar')
    compile files('C:/Users/Scott/Documents/cs506_software_engineering/Android/ElectSmart/.idea/libraries/httpcore-4.4.4.jar')

}


