<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/candidates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/candidatePhoto"
                android:src="@drawable/ic_calendar_blank_black_48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="24sp"
                    android:text="Candidate Name"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/candidateName"
                    android:gravity="left|center"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                    android:text="Example description: The quick brown fox jumped over blah blah."
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/candidateDescr"
                    android:gravity="left|center"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>