<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/LeftElection_Icon"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/UpcomingElection_Cal_Left"
                    android:src="@drawable/ic_calendar_blank_black_48dp" />

                <TextView
                    android:id="@+id/UpcomingElection_Calendar_Date_Left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_alignLeft="@id/UpcomingElection_Cal_Left"
                    android:layout_alignTop="@id/UpcomingElection_Cal_Left"
                    android:layout_alignRight="@id/UpcomingElection_Cal_Left"
                    android:layout_alignBottom="@id/UpcomingElection_Cal_Left"
                    android:layout_margin="1dp"
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fall Primary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/UpcomingElection_Title_Left"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:weightSum="1">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/RightElection_Icon"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:id="@+id/UpcomingElection_Cal_Right"
                        android:src="@drawable/ic_calendar_blank_black_48dp" />

                    <TextView
                        android:id="@+id/UpcomingElection_Calendar_Date_Right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_alignLeft="@id/UpcomingElection_Cal_Right"
                        android:layout_alignTop="@id/UpcomingElection_Cal_Right"
                        android:layout_alignRight="@id/UpcomingElection_Cal_Right"
                        android:layout_alignBottom="@id/UpcomingElection_Cal_Right"
                        android:layout_margin="1dp"
                        android:paddingTop="10dp"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="#000000" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Fall Primary"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/UpcomingElection_Title_Right"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
</LinearLayout>