<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.electsmart.electsmart.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Banner of Upcoming Elections -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Upcoming Elections"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:id="@+id/Year1"
                    android:layout_gravity="center_horizontal|top" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Year"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/UpcomingElectionBanner"
                    android:layout_gravity="left|top" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/UpcomingElection_GridView"
                    android:src="@mipmap/UpcomingElections_ViewGrid" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/UpcomingElection_ListView"
                    android:src="@mipmap/UpcomingElections_ViewList" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/UpcomingElection_Cal_1"
                            android:src="@mipmap/Home_Election_Date" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Presidential Primary"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/UpcomingElection_Title_1"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/UpcomingElection_Cal_2"
                            android:src="@mipmap/Home_Election_Date" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Presidential Primary"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/UpcomingElection_Title_2"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/UpcomingElection_Cal_3"
                            android:src="@mipmap/Home_Election_Date" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Presidential Primary"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/UpcomingElection_Title_3"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:weightSum="1">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:id="@+id/UpcomingElection_Cal_4"
                            android:src="@mipmap/Home_Election_Date" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Presidential Primary"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:id="@+id/UpcomingElection_Title_4"
                            android:layout_gravity="center" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
