<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.TabActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_polling_place"
        android:orderInCategory="101"
        android:title="Polling Place"
        android:icon="@mipmap/ic_polling_place"
        app:showAsAction="always"/>
</menu>
