<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Hk-YYu">
                                <rect key="frame" x="218" y="72" width="164" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next Election"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-IB-ZVK">
                                <rect key="frame" x="0.0" y="166" width="600" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="x1O-93-USo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x1O-93-USo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Sj3-cb-fka" kind="embed" id="5sR-RL-pPd"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Election Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-lg-P7g">
                                <rect key="frame" x="230" y="126" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGt-Hk-YYu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="0tg-ht-Bup"/>
                            <constraint firstItem="zOl-IB-ZVK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CT2-Rd-IWt"/>
                            <constraint firstItem="zOl-IB-ZVK" firstAttribute="top" secondItem="Faf-lg-P7g" secondAttribute="bottom" constant="19.5" id="Ifc-y3-FWE"/>
                            <constraint firstItem="Faf-lg-P7g" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rge-Ds-hT0"/>
                            <constraint firstItem="Faf-lg-P7g" firstAttribute="top" secondItem="nGt-Hk-YYu" secondAttribute="bottom" constant="8" id="YSp-Mr-OSH"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zOl-IB-ZVK" secondAttribute="bottom" id="eb0-eL-tRa"/>
                            <constraint firstItem="nGt-Hk-YYu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="k0k-oa-pSg"/>
                            <constraint firstItem="zOl-IB-ZVK" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="xPo-Uw-1y9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8z8-dp-ahW"/>
                    <connections>
                        <outlet property="nextEventDateLabel" destination="Faf-lg-P7g" id="Lzy-HF-qit"/>
                        <outlet property="nextEventTitleButton" destination="nGt-Hk-YYu" id="i8Z-I9-PIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="712"/>
        </scene>
        <!--Home Story Table View Controller-->
        <scene sceneID="bFU-Nh-g1P">
            <objects>
                <tableViewController id="Sj3-cb-fka" customClass="HomeStoryTableViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="evt-ve-ghw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeStoryCell" rowHeight="180" id="ye5-gi-n7C">
                                <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ye5-gi-n7C" id="nhX-D8-Jcj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sj3-cb-fka" id="Ozm-22-OU0"/>
                            <outlet property="delegate" destination="Sj3-cb-fka" id="KqL-N7-ITq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouI-7n-XUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1304.5"/>
        </scene>
        <!--Current Events Table View Controller-->
        <scene sceneID="McV-mh-Afz">
            <objects>
                <tableViewController id="YXA-iV-vz5" customClass="CurrentEventsTableViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="sj0-XS-5pj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentEventCell" rowHeight="180" id="xMB-qp-fIO">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMB-qp-fIO" id="Jx0-2a-JgG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w5h-vL-JzR" kind="show" id="gDX-sk-bGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YXA-iV-vz5" id="9ws-7S-Xec"/>
                            <outlet property="delegate" destination="YXA-iV-vz5" id="sTP-Ix-3iN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oyz-Ew-OfW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrr-ag-cbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="712"/>
        </scene>
        <!--News Story View Controller-->
        <scene sceneID="YbX-oT-LTp">
            <objects>
                <viewController id="w5h-vL-JzR" customClass="NewsStoryViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csz-Jb-8zX"/>
                        <viewControllerLayoutGuide type="bottom" id="IHn-uH-OEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dq-8R-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-sB-ejw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lhp-sB-ejw" firstAttribute="height" secondItem="6dq-8R-c4p" secondAttribute="height" id="Cqy-Tz-jz3"/>
                            <constraint firstItem="Lhp-sB-ejw" firstAttribute="centerY" secondItem="6dq-8R-c4p" secondAttribute="centerY" id="hrK-V3-458"/>
                            <constraint firstItem="Lhp-sB-ejw" firstAttribute="width" secondItem="6dq-8R-c4p" secondAttribute="width" id="qhd-K4-1K7"/>
                            <constraint firstItem="Lhp-sB-ejw" firstAttribute="centerX" secondItem="6dq-8R-c4p" secondAttribute="centerX" id="vZP-MJ-4cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsStoryWebView" destination="Lhp-sB-ejw" id="hcs-AH-ag0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjc-Wx-SZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="1426"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="UpcomingViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-KS-zdw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6XI-MP-6mE">
                                    <size key="itemSize" width="150" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="30" maxX="20" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IHd-Dd-KUf" customClass="UpcomingElectionCollectionViewCell" customModule="ElectSmart" customModuleProvider="target">
                                        <rect key="frame" x="30" y="94" width="150" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-EQ-yeD">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="164"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Election Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-dt-sW3">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="calendar-blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-fm-kWM">
                                                            <rect key="frame" x="0.0" y="17" width="150" height="147"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Election Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91b-qF-Cpa">
                                                    <rect key="frame" x="24" y="60" width="102" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="uoT-2O-B62"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rc1-EQ-yeD" firstAttribute="height" secondItem="IHd-Dd-KUf" secondAttribute="height" id="4OI-oO-IDb"/>
                                            <constraint firstItem="rc1-EQ-yeD" firstAttribute="centerY" secondItem="IHd-Dd-KUf" secondAttribute="centerY" id="Avm-1C-Bw4"/>
                                            <constraint firstItem="rc1-EQ-yeD" firstAttribute="width" secondItem="IHd-Dd-KUf" secondAttribute="width" id="W3w-Sg-tgo"/>
                                            <constraint firstItem="rc1-EQ-yeD" firstAttribute="centerX" secondItem="IHd-Dd-KUf" secondAttribute="centerX" id="c4K-6A-MC8"/>
                                            <constraint firstItem="91b-qF-Cpa" firstAttribute="centerX" secondItem="1hp-fm-kWM" secondAttribute="centerX" id="yiZ-41-tbv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="91b-qF-Cpa" id="Zzw-mW-YSJ"/>
                                            <outlet property="title" destination="2x1-dt-sW3" id="O90-aj-Th5"/>
                                            <segue destination="eSN-To-h1q" kind="show" identifier="showElection" id="odS-iO-oIc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8o-KS-zdw" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="DzX-hw-TT9"/>
                            <constraint firstItem="m8o-KS-zdw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="p7p-pb-3hZ"/>
                            <constraint firstAttribute="trailing" secondItem="m8o-KS-zdw" secondAttribute="trailing" id="qwh-J5-JaC"/>
                            <constraint firstItem="m8o-KS-zdw" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="uFw-it-mDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E7d-sr-T7n"/>
                    <connections>
                        <outlet property="collectionView" destination="m8o-KS-zdw" id="Kb6-9N-9zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="712"/>
        </scene>
        <!--Election Event View Controller-->
        <scene sceneID="2HL-Na-f9k">
            <objects>
                <viewController id="eSN-To-h1q" customClass="ElectionEventViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flC-qp-Ocx"/>
                        <viewControllerLayoutGuide type="bottom" id="5bY-C9-num"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l1-Wx-gdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3lt-fV-CfM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="185" id="k60-8O-jZP" customClass="ElectionHeaderTableViewCell" customModule="ElectSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k60-8O-jZP" id="0S1-ER-VsA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Iq-3zi">
                                                    <rect key="frame" x="391" y="109" width="201" height="30"/>
                                                    <state key="normal" title="Find My Polling Place"/>
                                                    <connections>
                                                        <segue destination="j83-9V-Oi4" kind="show" identifier="showMap" id="loV-Bu-fkB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-Hu-8In">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" red="0.92313467318865539" green="0.93635877733452944" blue="0.95273642015706805" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="oQE-9V-mUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Election Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo5-nY-ngt">
                                                    <rect key="frame" x="391" y="82" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="hXQ-fF-fkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-hp-mP7">
                                                    <rect key="frame" x="34" y="60" width="90" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="T4l-4C-aeU"/>
                                                        <constraint firstAttribute="width" secondItem="M9s-hp-mP7" secondAttribute="height" multiplier="90:89" id="ezH-xl-50v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AUS-Iq-3zi" firstAttribute="trailing" secondItem="0S1-ER-VsA" secondAttribute="trailingMargin" id="CNC-a7-X6Q"/>
                                                <constraint firstItem="jo5-nY-ngt" firstAttribute="centerY" secondItem="0S1-ER-VsA" secondAttribute="centerY" id="Nhw-cr-yU3"/>
                                                <constraint firstItem="M9s-hp-mP7" firstAttribute="width" secondItem="M9s-hp-mP7" secondAttribute="height" multiplier="90:89" id="RKs-O0-yW4"/>
                                                <constraint firstItem="AUS-Iq-3zi" firstAttribute="trailing" secondItem="0S1-ER-VsA" secondAttribute="trailingMargin" id="TwG-Xc-mzX"/>
                                                <constraint firstItem="AUS-Iq-3zi" firstAttribute="top" secondItem="M9s-hp-mP7" secondAttribute="bottom" constant="-40" id="XvM-xg-kNi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="M9s-hp-mP7" secondAttribute="bottom" constant="27.5" id="cTx-RQ-giZ"/>
                                                <constraint firstAttribute="trailing" secondItem="uQE-Hu-8In" secondAttribute="trailing" id="dYv-Hf-2F9"/>
                                                <constraint firstItem="jo5-nY-ngt" firstAttribute="trailing" secondItem="AUS-Iq-3zi" secondAttribute="trailing" id="rwv-Z6-xlj"/>
                                                <constraint firstItem="M9s-hp-mP7" firstAttribute="leading" secondItem="0S1-ER-VsA" secondAttribute="leadingMargin" constant="26" id="u3S-Cf-22P"/>
                                                <constraint firstItem="M9s-hp-mP7" firstAttribute="top" secondItem="uQE-Hu-8In" secondAttribute="bottom" constant="17" id="xSb-94-QJj"/>
                                                <constraint firstItem="uQE-Hu-8In" firstAttribute="leading" secondItem="0S1-ER-VsA" secondAttribute="leading" id="ylm-8t-5xS"/>
                                                <constraint firstItem="jo5-nY-ngt" firstAttribute="leading" secondItem="AUS-Iq-3zi" secondAttribute="leading" id="zku-2T-LSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="electionDate" destination="jo5-nY-ngt" id="cIi-zA-rrL"/>
                                            <outlet property="electionTitle" destination="uQE-Hu-8In" id="SHe-VL-eQO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="candidateCell" rowHeight="113" id="xH8-yr-8G2" customClass="ElectionCandidateTableViewCell" customModule="ElectSmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="277" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xH8-yr-8G2" id="F48-pU-H7c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-un-HoJ">
                                                    <rect key="frame" x="26" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zjr-un-HoJ" secondAttribute="height" multiplier="1:1" id="1go-7S-lCW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clN-OC-iqv">
                                                    <rect key="frame" x="390" y="8" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="BPn-dN-SIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Candidate description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CTP-Ft-rWh">
                                                    <rect key="frame" x="390" y="33" width="202" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zjr-un-HoJ" firstAttribute="leading" secondItem="F48-pU-H7c" secondAttribute="leadingMargin" constant="18" id="8T9-8D-r7d"/>
                                                <constraint firstItem="clN-OC-iqv" firstAttribute="trailing" secondItem="F48-pU-H7c" secondAttribute="trailingMargin" id="E8I-mG-CE1"/>
                                                <constraint firstItem="CTP-Ft-rWh" firstAttribute="top" secondItem="clN-OC-iqv" secondAttribute="bottom" constant="4" id="IBx-of-OQp"/>
                                                <constraint firstItem="CTP-Ft-rWh" firstAttribute="leading" secondItem="clN-OC-iqv" secondAttribute="leading" id="KyR-UC-ksT"/>
                                                <constraint firstItem="clN-OC-iqv" firstAttribute="top" secondItem="F48-pU-H7c" secondAttribute="topMargin" id="MmW-Im-uET"/>
                                                <constraint firstItem="Zjr-un-HoJ" firstAttribute="centerY" secondItem="F48-pU-H7c" secondAttribute="centerY" id="NOl-H1-mML"/>
                                                <constraint firstItem="CTP-Ft-rWh" firstAttribute="trailing" secondItem="clN-OC-iqv" secondAttribute="trailing" id="fh0-Z4-akQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTP-Ft-rWh" secondAttribute="bottom" constant="-0.5" id="ojL-ed-TTX"/>
                                                <constraint firstItem="Zjr-un-HoJ" firstAttribute="top" secondItem="F48-pU-H7c" secondAttribute="topMargin" id="yAl-hH-U5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="candidateDescription" destination="CTP-Ft-rWh" id="qwr-N1-pRz"/>
                                            <outlet property="candidateImage" destination="Zjr-un-HoJ" id="sOc-0y-qeF"/>
                                            <outlet property="candidateName" destination="clN-OC-iqv" id="IO4-nh-w6k"/>
                                            <segue destination="AIn-6u-ouM" kind="show" id="25x-Ib-77t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lt-fV-CfM" firstAttribute="top" secondItem="3l1-Wx-gdF" secondAttribute="topMargin" id="DpH-oQ-Dn4"/>
                            <constraint firstItem="3lt-fV-CfM" firstAttribute="bottom" secondItem="3l1-Wx-gdF" secondAttribute="bottomMargin" id="gfI-M0-Dum"/>
                            <constraint firstItem="3lt-fV-CfM" firstAttribute="leading" secondItem="3l1-Wx-gdF" secondAttribute="leadingMargin" constant="-20" id="no4-x8-82j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3lt-fV-CfM" secondAttribute="trailing" constant="-20" id="ve8-nH-ckp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="electionTable" destination="3lt-fV-CfM" id="8OD-2i-wii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO6-U8-Ycu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1426"/>
        </scene>
        <!--Candidate View Controller-->
        <scene sceneID="5ab-yO-0kX">
            <objects>
                <viewController id="AIn-6u-ouM" customClass="CandidateViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieP-JZ-L0A"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgf-Qa-gVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agq-vu-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAX-Ei-fic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="2206"/>
        </scene>
        <!--Polling Place View Controller-->
        <scene sceneID="c2A-N0-FyI">
            <objects>
                <viewController id="j83-9V-Oi4" customClass="PollingPlaceViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDr-cR-W6B"/>
                        <viewControllerLayoutGuide type="bottom" id="6VO-HG-hGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWz-xR-IWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-iP-esB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qk-iP-esB" firstAttribute="bottom" secondItem="ZWz-xR-IWi" secondAttribute="bottomMargin" id="Xc2-fy-PYc"/>
                            <constraint firstItem="1Qk-iP-esB" firstAttribute="leading" secondItem="ZWz-xR-IWi" secondAttribute="leadingMargin" constant="-20" id="jRa-0V-VYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Qk-iP-esB" secondAttribute="trailing" constant="-20" id="pZR-Jb-e2i"/>
                            <constraint firstItem="1Qk-iP-esB" firstAttribute="top" secondItem="ZWz-xR-IWi" secondAttribute="topMargin" id="wkK-KI-Bis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1Qk-iP-esB" id="X1B-Hz-ZwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypi-PM-pfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="2206"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="SZG-ck-Wfz">
            <objects>
                <viewController id="GfB-UG-JgE" customClass="AddressViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93i-Kq-sPe"/>
                        <viewControllerLayoutGuide type="bottom" id="3DI-VR-xsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCh-Q0-bSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Address Line 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr7-3e-d3N">
                                <rect key="frame" x="60" y="101" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address Line 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-Xv-0nL">
                                <rect key="frame" x="60" y="141" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-av-4CQ">
                                <rect key="frame" x="269" y="222" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="clickContinueButton:" destination="GfB-UG-JgE" eventType="touchUpInside" id="D5L-m7-BuT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2F-Mt-Gkn">
                                <rect key="frame" x="60" y="60" width="480" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZC-Xv-0nL" firstAttribute="width" secondItem="Nr7-3e-d3N" secondAttribute="width" id="0L4-Zp-E1Z"/>
                            <constraint firstItem="M2F-Mt-Gkn" firstAttribute="width" secondItem="Nr7-3e-d3N" secondAttribute="width" id="3Vm-yk-PrC"/>
                            <constraint firstItem="Nr7-3e-d3N" firstAttribute="top" secondItem="M2F-Mt-Gkn" secondAttribute="bottom" constant="20" id="Hh8-nM-pTf"/>
                            <constraint firstItem="XZC-Xv-0nL" firstAttribute="centerX" secondItem="CCh-Q0-bSA" secondAttribute="centerX" id="Ie2-DR-H5Z"/>
                            <constraint firstItem="M2F-Mt-Gkn" firstAttribute="top" secondItem="93i-Kq-sPe" secondAttribute="bottom" constant="40" id="LvT-aE-gff"/>
                            <constraint firstItem="2ug-av-4CQ" firstAttribute="centerX" secondItem="CCh-Q0-bSA" secondAttribute="centerX" id="QJl-9x-n4Z"/>
                            <constraint firstItem="Nr7-3e-d3N" firstAttribute="width" secondItem="CCh-Q0-bSA" secondAttribute="width" multiplier="0.8" id="TRo-fL-p9S"/>
                            <constraint firstItem="Nr7-3e-d3N" firstAttribute="centerX" secondItem="CCh-Q0-bSA" secondAttribute="centerX" id="i15-S4-c83"/>
                            <constraint firstItem="M2F-Mt-Gkn" firstAttribute="centerX" secondItem="CCh-Q0-bSA" secondAttribute="centerX" id="i7z-oj-GtS"/>
                            <constraint firstItem="XZC-Xv-0nL" firstAttribute="top" secondItem="Nr7-3e-d3N" secondAttribute="bottom" constant="20" id="q4Q-kj-Ctf"/>
                            <constraint firstItem="2ug-av-4CQ" firstAttribute="top" secondItem="XZC-Xv-0nL" secondAttribute="bottom" constant="60" id="vKW-NY-YnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLineOneLabel" destination="Nr7-3e-d3N" id="Yle-LK-9ur"/>
                        <outlet property="addressLineTwoLabel" destination="XZC-Xv-0nL" id="sG6-T0-w7h"/>
                        <outlet property="addressLineZeroLabel" destination="M2F-Mt-Gkn" id="b8P-fL-52O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="954-l3-LOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-727"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GfB-UG-JgE" kind="presentation" identifier="goToAddressView" modalPresentationStyle="overFullScreen" id="baX-1L-wQv"/>
                        <segue destination="M45-OX-4dd" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="A6e-IH-pJd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gvg-jk-81d" kind="relationship" relationship="viewControllers" id="rsl-zg-e4s"/>
                        <segue destination="HnS-eq-N6y" kind="relationship" relationship="viewControllers" id="3z4-Xe-NeP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Current Events-->
        <scene sceneID="z7i-cE-9kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvg-jk-81d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Events" image="currentEvents" id="XWf-aH-fHu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10980392156862745" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsC-Fm-pQR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YXA-iV-vz5" kind="relationship" relationship="rootViewController" id="gc4-8q-y0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E6-Pg-2fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="8"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="Jxo-Py-5pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6e-IH-pJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10980392156862745" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ss3-hk-DHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8r3-fl-RFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaj-cp-wN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="f9y-AR-Jtt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M45-OX-4dd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.10980392156862745" green="0.5490196078431373" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xe9-T3-eU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ocA-R7-RX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvo-a4-ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="0.0"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Zr9-hD-1Hf">
            <objects>
                <tableViewController id="RTU-7U-5Dn" customClass="SettingsTableViewController" customModule="ElectSmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OaX-BP-1EM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="General Settings" id="cd3-GX-5WK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="J4P-A7-7Xo">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J4P-A7-7Xo" id="CPq-vt-Pfd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ZIP: (unassigned)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-NH-Udn">
                                                    <rect key="frame" x="448" y="12" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-UD-187">
                                                    <rect key="frame" x="12" y="12" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4m3-UD-187" firstAttribute="centerY" secondItem="CPq-vt-Pfd" secondAttribute="centerY" id="Q78-YS-xTC"/>
                                                <constraint firstItem="6gB-NH-Udn" firstAttribute="centerY" secondItem="CPq-vt-Pfd" secondAttribute="centerY" id="W3x-10-kb2"/>
                                                <constraint firstItem="4m3-UD-187" firstAttribute="leading" secondItem="CPq-vt-Pfd" secondAttribute="leadingMargin" constant="4" id="lI7-pw-dLe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6gB-NH-Udn" secondAttribute="trailing" constant="10" id="np8-lf-U4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="0hK-Kh-MFl">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hK-Kh-MFl" id="z45-OS-Bdx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-ji-eVi">
                                                    <rect key="frame" x="461" y="7" width="121" height="30"/>
                                                    <state key="normal" title="Set New Location"/>
                                                    <connections>
                                                        <action selector="changeLocationButtonPress:" destination="RTU-7U-5Dn" eventType="touchUpInside" id="euO-hL-UQf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EYb-ji-eVi" firstAttribute="trailing" secondItem="z45-OS-Bdx" secondAttribute="trailingMargin" constant="10" id="BzA-bZ-eyh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EYb-ji-eVi" secondAttribute="trailing" constant="10" id="bpO-ab-Kil"/>
                                                <constraint firstItem="EYb-ji-eVi" firstAttribute="centerY" secondItem="z45-OS-Bdx" secondAttribute="centerY" id="ncG-XY-pYK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BzA-bZ-eyh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GfB-UG-JgE" kind="presentation" identifier="goToAddressView" modalPresentationStyle="overFullScreen" id="kIs-hp-1WO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="ab1-Oa-mQ3">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab1-Oa-mQ3" id="wrz-Do-0uL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Local Elections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-9M-O2H">
                                                    <rect key="frame" x="12" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-C2-OAQ">
                                                    <rect key="frame" x="533" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gu-C2-OAQ" firstAttribute="centerY" secondItem="wrz-Do-0uL" secondAttribute="centerY" id="BbD-7g-o6e"/>
                                                <constraint firstItem="vAE-9M-O2H" firstAttribute="centerY" secondItem="wrz-Do-0uL" secondAttribute="centerY" id="RaM-Ad-QDx"/>
                                                <constraint firstItem="vAE-9M-O2H" firstAttribute="leading" secondItem="wrz-Do-0uL" secondAttribute="leadingMargin" constant="4" id="cC1-fm-ttG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3gu-C2-OAQ" secondAttribute="trailing" constant="10" id="xzx-tM-9Te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="pbc-6b-c59">
                                        <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbc-6b-c59" id="6Ru-gI-cqC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-tJ-kgh">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State Elections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSg-EN-avY">
                                                    <rect key="frame" x="12" y="12" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLl-tJ-kgh" firstAttribute="centerY" secondItem="6Ru-gI-cqC" secondAttribute="centerY" id="OlM-Ef-BmK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BLl-tJ-kgh" secondAttribute="trailing" constant="10" id="X8s-Dt-4Lv"/>
                                                <constraint firstItem="QSg-EN-avY" firstAttribute="centerY" secondItem="6Ru-gI-cqC" secondAttribute="centerY" id="caH-8Y-Oce"/>
                                                <constraint firstItem="QSg-EN-avY" firstAttribute="leading" secondItem="6Ru-gI-cqC" secondAttribute="leadingMargin" constant="4" id="hOV-ht-n9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="wbe-lx-IYp">
                                        <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbe-lx-IYp" id="FED-EQ-cLu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYX-Zg-d9A">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Elections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-da-nOf">
                                                    <rect key="frame" x="12" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giA-da-nOf" firstAttribute="leading" secondItem="FED-EQ-cLu" secondAttribute="leadingMargin" constant="4" id="9LH-Do-jUV"/>
                                                <constraint firstItem="JYX-Zg-d9A" firstAttribute="centerY" secondItem="FED-EQ-cLu" secondAttribute="centerY" id="YrW-1e-w47"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JYX-Zg-d9A" secondAttribute="trailing" constant="10" id="ZJa-DC-hNF"/>
                                                <constraint firstItem="giA-da-nOf" firstAttribute="centerY" secondItem="FED-EQ-cLu" secondAttribute="centerY" id="iV3-TW-b1W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="ADU-tt-WBg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="mGR-bC-ecX">
                                        <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGR-bC-ecX" id="6wO-zq-qc7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Debates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Od-k4R">
                                                    <rect key="frame" x="12" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTV-cH-2bl">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0MC-Od-k4R" firstAttribute="centerY" secondItem="6wO-zq-qc7" secondAttribute="centerY" id="0cb-t9-iBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hTV-cH-2bl" secondAttribute="trailing" constant="10" id="4mg-pg-KOL"/>
                                                <constraint firstItem="hTV-cH-2bl" firstAttribute="centerY" secondItem="6wO-zq-qc7" secondAttribute="centerY" id="5wb-1M-ejA"/>
                                                <constraint firstItem="0MC-Od-k4R" firstAttribute="leading" secondItem="6wO-zq-qc7" secondAttribute="leadingMargin" constant="4" id="dsI-zf-RNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Yld-zy-wza">
                                        <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yld-zy-wza" id="sfd-WK-WQq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caucuses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-8I-lQx">
                                                    <rect key="frame" x="12" y="12" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-5j-V5B">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4uR-5j-V5B" secondAttribute="trailing" constant="10" id="6L6-be-zIk"/>
                                                <constraint firstItem="PBr-8I-lQx" firstAttribute="centerY" secondItem="sfd-WK-WQq" secondAttribute="centerY" id="LFV-Kt-0Qi"/>
                                                <constraint firstItem="4uR-5j-V5B" firstAttribute="centerY" secondItem="sfd-WK-WQq" secondAttribute="centerY" id="UTb-qD-a3B"/>
                                                <constraint firstItem="PBr-8I-lQx" firstAttribute="leading" secondItem="sfd-WK-WQq" secondAttribute="leadingMargin" constant="4" id="p5i-cc-NTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="hhY-ou-83F">
                                        <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhY-ou-83F" id="fhk-68-MpL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toP-Px-9yh">
                                                    <rect key="frame" x="12" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hav-42-WjQ">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="toP-Px-9yh" firstAttribute="leading" secondItem="fhk-68-MpL" secondAttribute="leadingMargin" constant="4" id="44U-iT-qab"/>
                                                <constraint firstItem="hav-42-WjQ" firstAttribute="centerY" secondItem="fhk-68-MpL" secondAttribute="centerY" id="PlI-Nv-uZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hav-42-WjQ" secondAttribute="trailing" constant="10" id="eJM-3a-fy1"/>
                                                <constraint firstItem="toP-Px-9yh" firstAttribute="centerY" secondItem="fhk-68-MpL" secondAttribute="centerY" id="rnP-vA-s7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="zms-06-Ulo">
                                        <rect key="frame" x="0.0" y="517" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zms-06-Ulo" id="qao-ih-cwr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-xY-spO">
                                                    <rect key="frame" x="12" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-1y-ZdI">
                                                    <rect key="frame" x="533" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m9N-1y-ZdI" secondAttribute="trailing" constant="10" id="FsC-jg-auD"/>
                                                <constraint firstItem="m9N-1y-ZdI" firstAttribute="centerY" secondItem="qao-ih-cwr" secondAttribute="centerY" id="Q6D-JB-bok"/>
                                                <constraint firstItem="Uue-xY-spO" firstAttribute="leading" secondItem="qao-ih-cwr" secondAttribute="leadingMargin" constant="4" id="wTe-Dt-tU1"/>
                                                <constraint firstItem="Uue-xY-spO" firstAttribute="centerY" secondItem="qao-ih-cwr" secondAttribute="centerY" id="xBk-Gd-Oea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Social" id="csk-AV-xMc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="hF3-wd-mhz">
                                        <rect key="frame" x="0.0" y="612" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF3-wd-mhz" id="VvW-MD-iB6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-BB-DDu">
                                                    <rect key="frame" x="12" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-Lh-EV8">
                                                    <rect key="frame" x="523" y="7" width="59" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i9R-Lh-EV8" secondAttribute="trailing" constant="10" id="ECC-ZS-fPA"/>
                                                <constraint firstItem="ilY-BB-DDu" firstAttribute="centerY" secondItem="VvW-MD-iB6" secondAttribute="centerY" id="OEC-Hd-dJ0"/>
                                                <constraint firstItem="ilY-BB-DDu" firstAttribute="leading" secondItem="VvW-MD-iB6" secondAttribute="leadingMargin" constant="4" id="WRF-lv-G5J"/>
                                                <constraint firstItem="i9R-Lh-EV8" firstAttribute="centerY" secondItem="VvW-MD-iB6" secondAttribute="centerY" id="uVt-0w-g5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="5Ne-TI-XMW">
                                        <rect key="frame" x="0.0" y="656" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ne-TI-XMW" id="PcR-72-dVB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjq-JH-c5Q">
                                                    <rect key="frame" x="12" y="12" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG7-kz-BTW">
                                                    <rect key="frame" x="523" y="6" width="59" height="30"/>
                                                    <state key="normal" title="Connect"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kG7-kz-BTW" secondAttribute="trailing" constant="10" id="9nM-Cj-yXD"/>
                                                <constraint firstItem="Bjq-JH-c5Q" firstAttribute="centerY" secondItem="PcR-72-dVB" secondAttribute="centerY" id="FAJ-xX-wQK"/>
                                                <constraint firstItem="kG7-kz-BTW" firstAttribute="centerY" secondItem="PcR-72-dVB" secondAttribute="centerY" id="MVh-5G-HpL"/>
                                                <constraint firstItem="Bjq-JH-c5Q" firstAttribute="leading" secondItem="PcR-72-dVB" secondAttribute="leadingMargin" constant="4" id="ZOD-Ih-t5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RTU-7U-5Dn" id="1Mw-Kp-Fz0"/>
                            <outlet property="delegate" destination="RTU-7U-5Dn" id="HG2-y2-rhy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gfe-R8-RZa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="currentLocationZipLabel" destination="6gB-NH-Udn" id="fyu-ta-ixs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNM-cZ-7uD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="762"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kNr-7y-wU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnS-eq-N6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="J2t-TT-1If"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOA-uD-AwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTU-7U-5Dn" kind="relationship" relationship="rootViewController" id="uTD-o7-69g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="072-YS-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-blank.png" width="128" height="128"/>
        <image name="currentEvents" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="upcoming" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kIs-hp-1WO"/>
    </inferredMetricsTieBreakers>
</document>
